# coara_htmlview

./: NOTICE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coara/proc/: IProcInfoService.aidl
app/src/main/java/com/coara/htmlview/: MainActivity.java
app/src/main/java/com/coara/proc/: MainActivity.java  ProcInfoNative.java  ProcInfoService.java
app/src/main/jni/: Android.mk  highlighter.c  proc.c
app/src/main/res/layout/: activity_htmlview.xml  activity_main.xml  dialog_loading.xml  dialog_proc_info.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
