pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id  'com.android.application'version '8.9.1' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
include 'app'
rootProject.name = "procinfo"
