plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    ndkVersion '25.0.8775105'
    defaultConfig {
        namespace = 'com.coara.htmlview'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
   buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }

    lint {
        disable += ['ExpiredTargetSdkVersion', 'NewApi', 'Range', 'SetTextI18n', 'ScopedStorage', 'FieldCanBeLocal', 'GradleDependency']
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }
    
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
}
